# DotNetAMA

./: DotNetAMA.sln  README.md
DotNetAMA/: DotNetAMA.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DotNetAMA.V7/: DotNetAMA.V7.csproj  Program.cs  appsettings.json  nlog.config
DotNetAMA.V7/Controllers/: EmployeesController.cs  HRController.cs  HomeController.cs
DotNetAMA.V7/Data/: ApplicationDbContext.cs  Employee.cs
DotNetAMA.V7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetAMA.V7/Extensions/: LifeTimeMiddlewareExtension.cs
DotNetAMA.V7/Models/: EmployeeAjaxInfo.cs  EmployeeInfo.cs  ErrorViewModel.cs
DotNetAMA.V7/Properties/: launchSettings.json
DotNetAMA.V7/Svcs/: EmployeeDapperService.cs  IEmployee.cs  ILifeTime.cs  ILogger.cs  IScopedLifeTime.cs  ISingletonLifeTime.cs  ITransientLifeTime.cs  LifeTimeMiddleware.cs  LifeTimeService.cs  LoggerService.cs
DotNetAMA.V7/TagHelpers/: PageLinkTagHelper.cs
DotNetAMA.V7/Utils/: PagingInfo.cs
DotNetAMA.V7/Views/: _ViewImports.cshtml
DotNetAMA.V7/Views/HR/: Ajax.cshtml  List.cshtml
DotNetAMA.V7/Views/Shared/: _Layout.cshtml  _Paginate.cshtml
DotNetAMA/Controllers/: EmployeesController.cs  HRController.cs  HomeController.cs
DotNetAMA/Data/: ApplicationDbContext.cs  Employee.cs
DotNetAMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetAMA/Extensions/: LifeTimeMiddlewareExtension.cs
DotNetAMA/Models/: EmployeeAjaxInfo.cs  EmployeeInfo.cs  ErrorViewModel.cs
DotNetAMA/Properties/: launchSettings.json
DotNetAMA/Svcs/: EmployeeDapperService.cs  IEmployee.cs  ILifeTime.cs  ILogger.cs  IScopedLifeTime.cs  ISingletonLifeTime.cs  ITransientLifeTime.cs  LifeTimeMiddleware.cs  LifeTimeService.cs  LoggerService.cs
DotNetAMA/TagHelpers/: PageLinkTagHelper.cs
DotNetAMA/Utils/: PagingInfo.cs
DotNetAMA/Views/: _ViewImports.cshtml
DotNetAMA/Views/HR/: Index.cshtml  List.cshtml
DotNetAMA/Views/Home/: LifeTime.cshtml
DotNetAMA/Views/Shared/: _Layout.cshtml  _Paginate.cshtml
DotNetAMA/wwwroot/css/: site.css
(+1 files in other folders)
